<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="FlixelTest" package="com.kalimeradev.test" version="1.0.0" company="smlg" />
	<app path="Export" file="FlixelTest" main="com.kalimeradev.test.Main" />
	
	<window width="800" height="600" if="desktop" />
	<window fps="30" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="feffects" />
	<haxelib name="actuate" />
	<haxelib name="box2d" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<set name="SWF_VERSION" value="10.3" />
</project>